# REACT_APP_REST_SERVER=http://localhost:3001/api
REACT_APP_REST_SERVER=https://dev.apis.fluid.finance/api
REACT_APP_ETHERSCAN_API=Y92H5GSGUQWXQEG69SZCSPSPM3UJCZKCXS
REACT_APP_ETHERSCAN_URL=https://api-rinkeby.etherscan.io/api